<?php

$lang = [
    'wpeers_h2'       => 'Site peers',
    'wpeers_there'    => 'There is approx&#160;',
    'wpeers_peer'     => '&#160;peer',
    'wpeers_ps'       => "'s",
    'wpeers_curr'     => '&#160;currently on the tracker',
    'wpeers_user'     => 'User',
    'wpeers_torrent'  => 'Torrent',
    'wpeers_ip'       => 'IP',
    'wpeers_port'     => 'Port',
    'wpeers_up'       => 'Up',
    'wpeers_dn'       => 'Dn',
    'wpeers_pssky'    => 'Pssky',
    'wpeers_con'      => 'Con',
    'wpeers_seed'     => 'Seed',
    'wpeers_start'    => 'Start',
    'wpeers_last'     => 'Last',
    'wpeers_upoff'    => 'Up/Off',
    'wpeers_dnoff'    => 'Dn/Off',
    'wpeers_uspeed'   => 'Up/Spd',
    'wpeers_dspeed'   => 'Dn/Spd',
    'wpeers_togo'     => 'To Go',
    'wpeers_yes'      => 'Yes',
    'wpeers_no'       => 'No',
    'wpeers_notfound' => 'No peers found',
    'wpeers_peerover' => 'Peer Overview',
];
