<?php declare(strict_types=1);

$config = PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setRules([
'@PSR1' => true,
        '@PSR2' => true,
        '@PSR2'                               => true,
        '@Symfony'                            => true,
        'psr4'                                => true,
        'align_multiline_comment'             => true,
        'array_indentation'                   => true,
        'no_whitespace_in_blank_line'         => true,
        'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
        'phpdoc_align'                        => true,
        'phpdoc_order'                        => true,
        'phpdoc_indent'                       => true,
        'phpdoc_scalar'                       => true,
        'phpdoc_separation'                   => true,
        'short_scalar_cast'                   => true,
        'single_blank_line_before_namespace'  => true,
        'standardize_not_equals'              => true,
        'ternary_operator_spaces'             => true,
        'whitespace_after_comma_in_array'     => true,
        'concat_space'                        => ['spacing' => 'one'],
        'align_multiline_comment'             => ['comment_type' => 'phpdocs_like'],
        'array_syntax'                        => ['syntax' => 'short'],
        'cast_spaces'                         => ['space' => 'single'],
        'concat_space'                        => ['spacing' => 'one'],
        'combine_consecutive_issets'          => true,
        'combine_consecutive_unsets'          => true,
        'yoda_style'                          => ['always_move_variable' => false, 'equal' =>false, 'identical' => false, 'less_and_greater' => false],
        'compact_nullable_typehint'           => true,
        'method_argument_space'               => ['on_multiline' => 'ensure_fully_multiline'],
        'declare_equal_normalize'             => ['space' => 'single'],
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->exclude('vendor')
            ->exclude('node_modules')
            ->exclude('plugins')
            ->notPath('adminer.php')
    )
;

return $config;
