<?php

$config = PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRules([
        '@PSR2'                              => true,
        'no_whitespace_in_blank_line'        => true,
        'phpdoc_align'                       => true,
        'phpdoc_indent'                      => true,
        'phpdoc_scalar'                      => true,
        'phpdoc_separation'                  => true,
        'short_scalar_cast'                  => true,
        'single_blank_line_before_namespace' => true,
        'standardize_not_equals'             => true,
        'ternary_operator_spaces'            => true,
        'whitespace_after_comma_in_array'    => true
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->notPath('/^vendor/')
            ->notPath('/^node_modules/')
    )
;

return $config;
