<?php

$lang = [
    //stderr
    'mysql_stats_days' => ' Days ',
    'mysql_stats_hours' => ' Hours ',
    'mysql_stats_minutes' => ' Minutes ',
    'mysql_stats_seconds' => ' Seconds ',
    'mysql_stats_status' => 'Mysql Server Status',
    'mysql_stats_server' => 'This MySQL server has been running for ',
    'mysql_stats_started' => '. It started up on ',
    'mysql_stats_straffic' => 'Server traffic:',
    'mysql_stats_tables' => ' These tables show the network traffic statistics of this MySQL server since its startup ',
    'mysql_stats_traffic_per_hour' => '&#160;Traffic&#160;&#160;&#160;Per Hour&#160;',
    'mysql_stats_received' => '&#160;Received&#160;',
    'mysql_stats_sent' => '&#160;Sent&#160;',
    'mysql_stats_total' => '&#160;Total&#160;',
    'mysql_stats_connection_per_hour' => '&#160;Connections&#160;&#160;&oslash;&#160;Per Hour&#160;',
    'mysql_stats_failed' => '&#160;Failed Attempts&#160;',
    'mysql_stats_aborted' => '&#160;Aborted Clients&#160;',
    'mysql_stats_query' => 'Query Statistics:',
    'mysql_stats_since' => " Since it's start up, ",
    'mysql_stats_querys' => ' queries have been sent to the server.',
    'mysql_stats_per_hour' => '&#160;&oslash;&#160;Per&#160;Hour&#160;',
    'mysql_stats_per_minute' => '&#160;&oslash;&#160;Per&#160;Minute&#160;',
    'mysql_stats_per_seconds' => '&#160;&oslash;&#160;Per&#160;Second&#160;',
    'mysql_stats_query_type' => '&#160;Query&#160;Type&#160;',
    'mysql_stats_more' => 'More status variables',
    'mysql_stats_variable' => '&#160;Variable&#160;',
    'mysql_stats_value' => '&#160;Value&#160;',
    'mysql_stats_stdhead' => 'Stats Overview',
];
