<?php

declare(strict_types = 1);

$lang = [
    'header' => 'Bugs',
    //stderr's messages
    'stderr_error' => 'Error',
    'stderr_only_coder' => 'Only site-coders can do this! And you know it!',
    'stderr_no_na' => "You can't choose NA option!",
    'stderr_invalid_id' => 'Invalid ID',
    'stderr_only_staff_can_view' => 'Only staff can view bugs',
    'stderr_missing' => 'You missing something?<br>Please try again.',
    'stderr_problem_min' => "We can't use a problem text there is less then 20 chars.",
    'stderr_title_min' => "We can't use a title there is less then 5 chars.",
    'stderr_sucess' => 'Success',
    'stderr_sucess_2' => 'Your bug has been sent to our coder.<br>You have choosen priority: %s',
    'stderr_something_is_wrong' => 'Error.. Please try again.',
    'low' => 'Low',
    'high' => 'High',
    'veryhigh' => 'Very High',
    'fixed' => 'Fixed',
    'ignored' => 'Ignored',
    'select_one' => 'Select one',
    'fix_problem' => 'Fix this problem',
    'ignore_problem' => 'Ignore this problem',
    'title' => 'Title',
    'added' => 'Added',
    'by' => 'By',
    'priority' => 'Priority',
    'problem_bug' => 'Problem (Bug)',
    'status' => 'Status',
    'coder' => 'Coder',
    'proper_title' => 'Please choose a proper title.',
    'describe_problem' => 'Describe the problem as completely as possible. Please include the entire error stack, not just part of it.',
    'only_veryhigh_when' => 'Choose only very high if the bug really is a problem for using the site.',
    'submit_btn_fix' => 'Fix!',
    'submit_btn_send' => 'Send this bug!',
    'go_back' => 'Go back',
    'h1_count_bugs' => "There is <span style='color: #FF0000;'>%s</span> new bug%s. Please check them",
    'delete_when' => 'All solved bugs will be deleted after 30 days (from added date).',
    'no_bugs' => 'There are no reported bugs :).',
    'bugs_how' => 'A ruffian that will swear, drink, dance, revel the night, rob, murder and commit the oldest of ins the newest kind of ways.',
    'problem_comment' => 'Staff Comment',
    'comment' => 'Staff Comment',
    'new_report' => 'New Bug Report',
    'posted_by' => 'Posted By',
    'is_fixed' => "Hello %s\nYour bug: [b]%s[/b][code]%s[/code]has been fixed by one of our coders.\n\nWe would like to thank you and therefore we have added [b]2 GB[/b] to your upload total :].\n\nBest regards, %s coders.",
    'is_ignored' => "Hello %s.\nYour bug: [b]%s[/b][code]%s[/code]has been ignored by one of our coders.\n\nPossibly it was not a bug or has already been fixed.\n\nBest regards, %s coders.",
    'is_na' => "Hello %s.\nYour bug: [b]%s[/b][code]%s[/code]needs more information. Best regards, %s coders.",
];
