<?php

declare(strict_types = 1);

$lang = [
    'freeleech_thisfile' => "?php\n\n/**\nThis file created on ",
    'freeleech_error_form' => 'Error Complete the Form.',
    'freeleech_config_file' => "array('modifier'=> 0, 'expires'=> 'Inf.', 'setby'=> 'No One', 'title'=> 'Add title', 'message'=> 'Add Message')",
    'freeleech_current' => 'Current Freeleech Status',
    'freeleech_nofound' => 'Nothing found',
    'freeleech_free_all' => 'Free All Torrents',
    'freeleech_expires' => 'Expires',
    'freeleech_begin' => 'Started',
    'freeleech_setby' => 'Set By',
    'freeleech_title' => 'Title',
    'freeleech_message' => 'Message',
    'freeleech_remove' => 'Remove',
    'freeleech_torr_free' => 'All Torrents Free',
    'freeleech_double_up' => 'All Torrents Double Upload',
    'freeleech_free_double' => 'All Torrents Free and Double Upload',
    'freeleech_torr_silver' => 'All Torrents Silver',
    'freeleech_not_enable' => 'Not Enabled',
    'freeleech_until' => 'Until ',
    'freeleech_togo' => ' to go',
    'freeleech_set_free' => 'Set Freeleech',
    'freeleech_mode' => 'Mode',
    'freeleech_expire' => 'Expires in ',
    'freeleech_1day' => '1 day',
    'freeleech_2days' => '2 days',
    'freeleech_3days' => '3 days',
    'freeleech_5days' => '5 days',
    'freeleech_7days' => '7 days',
    'freeleech_unlimited' => 'Unlimited',
    'freeleech_doit' => 'Do it!',
    'freeleech_cache' => 'Cache',
    'freeleech_stdhead' => 'Freeleech Status',
];
