<?php

global $site_config;

$lang = [
    //upload errors
    'upload_sorry' => 'Sorry...',
    'upload_no_auth' => "You are not authorized to upload torrents.  (See <a href='faq.php#up'>Uploading</a> in the FAQ.)",
    'upload_announce_url' => "The tracker's announce url is",
    'upload_delete' => 'Delete',
    //upload options
    'upload_torrent' => 'Torrent file',
    'upload_poster' => 'Poster',
    'upload_poster1' => '(Minimum Poster Width should be 400 Px , larger sizes will be scaled.)',
    'upload_name' => 'Torrent name',
    'upload_filename' => 'Taken from filename if not specified. <b>Please use descriptive names.</b>',
    'upload_description' => 'Description',
    'upload_small_descr' => 'Small Description for the uploaded file. This description is shown on browse.php under the torrent name.',
    'upload_nfo' => 'NFO file',
    'upload_nfo_info' => '<b>Optional.</b> Can only be viewed by power users.',
    'upload_small_description' => 'Small Description',
    'upload_html_bbcode' => 'HTML is <b>not</b> allowed.',
    'upload_choose_one' => 'choose one',
    'upload_anonymous' => 'Anonymous Uploader',
    'upload_anonymous1' => "Don't show my username in 'Uploaded By' field in browse.",
    'upload_type' => 'Category',
    'upload_submit' => 'Upload Torrent',
    'upload_imdb_url' => "<a href='" . url_proxy('https://www.imdb.com') . "' target='_blank'>IMDb Url</a>",
    'upload_isbn' => 'ISBN',
    'upload_imdb_tfi' => '(Taken from Imdb - ',
    'upload_imdb_rfmo' => 'Add the Imdb url to display Imdb data on details.)',
    'upload_isbn_details' => '(Used for Books, ISBN 13 or ISBN 10, no spaces or dashes)',
    'upload_youtube' => "<a href='" . url_proxy('https://youtube.com') . "' target='_blank'>Youtube</a>",
    'upload_youtube_info' => "Direct link to youtube, will be shown on torrent's details page.<br>Link should look like <b>http://www.youtube.com/watch?v=camI8yuoy8U</b>",
    //upload stdhead
    'upload_comment' => 'Allow Comments',
    'upload_discom1' => 'Check to disable user Comments!',
    'upload_stdhead' => 'Upload',
    'updload_h1' => 'Upload a Torrent',
    //upload bitbucket
    'upload_bitbucket' => 'Bitbucket',
    'upload_tags' => 'Tags',
    'upload_tag_info' => 'Multiple tags must be seperated by a comma like tag1,tag2',
    'upload_bitbucket_1' => '(Note* the upload is handled by the bitbucket and the image will be hosted on the server)',
    'upload_vip' => 'VIP Torrent',
    'upload_genre' => 'Genre',
    'upload_none' => 'None',
    'upload_no_changes' => 'No Changes',
    'upload_silver' => 'Silver Torrent',
    'upload_not_silver' => 'Not Silver',
    'upload_silver_1_day' => 'Silver for 1 day',
    'upload_silver_1_week' => 'Silver for 1 week',
    'upload_silver_2_weeks' => 'Silver for 2 weeks',
    'upload_silver_4_weeks' => 'Silver for 4 weeks',
    'upload_silver_8_weeks' => 'Silver for 8 weeks',
    'upload_free' => 'Free Leech',
    'upload_not_free' => 'Not Free',
    'upload_free_1_day' => 'Free for 1 day',
    'upload_free_1_week' => 'Free for 1 week',
    'upload_free_2_weeks' => 'Free for 2 weeks',
    'upload_free_4_weeks' => 'Free for 4 weeks',
    'upload_free_8_weeks' => 'Free for 8 weeks',
    'upload_unlimited' => 'Unlimited',
    'upload_type' => 'Release Type',
    'upload_subtitles' => 'Subtitles',
    'upload_strip' => 'Strip ASCII',
    'upload_what_this' => 'What is this?',
    'upload_offer' => 'My Offers',
    'upload_request' => 'Requests',
    'upload_offer_msg' => 'If you are filling a request please select it here so interested members can be notified.',
    'upload_request_msg' => 'If you are uploading one of your offers, please select it here so interested members will be notified.',
    'upload_movie' => 'Movie',
    'upload_tv' => 'TV',
    'upload_music' => 'Music',
    'upload_game' => 'Game',
    'upload_apps' => 'Apps',
    'upload_action' => 'Action',
    'upload_adult' => 'Adult',
    'upload_adventure' => 'Adventure',
    'upload_comedy' => 'Comedy',
    'upload_documentary' => 'Documentary',
    'upload_drama' => 'Drama',
    'upload_family' => 'Family',
    'upload_horror' => 'Horror',
    'upload_thriller' => 'Thriller',
    'upload_scifi' => 'Sci-fi',
    'upload_hiphop' => 'Hip Hop',
    'upload_rock' => 'Rock',
    'upload_pop' => 'Pop',
    'upload_house' => 'House',
    'upload_techno' => 'Techno',
    'upload_commercial' => 'Commercial',
    'upload_fps' => 'FPS',
    'upload_strategy' => 'Strategy',
    'upload_3rd' => '3rd Person',
    'upload_burning' => 'Burning',
    'upload_encoding' => 'Encoding',
    'upload_virus' => 'Anti-Virus',
    'upload_office' => 'Office',
    'upload_os' => 'OS',
    'upload_misc' => 'Misc',
    'upload_image' => 'Image',
    'upload_vip_msg' => "If this one is checked, only VIP's can download this torrent",
    'upload_not_authorized' => 'you do not have permission to upload torrents',
];
