<?php

declare(strict_types = 1);
global $site_config;

$lang = [
    //sitesettings
    'sitesettings_stderr' => 'Error',
    'sitesettings_stderr1' => "Access Denied!'",
    'sitesettings_stderr2' => 'You forgot to fill some data',
    'sitesettings_file' => 'This file created on ',
    'sitesettings_cfg' => 'Site Config.',
    'sitesettings_stderr3' => 'There was an error while executing the update query or nothing was updated.',
    'sitesettings_stdhead' => 'Site Settings',
    'sitesettings_success' => 'Success',
    'sitesettings_success1' => "Site configuration was saved! Click <a href={$site_config['paths']['baseurl']}/staffpanel.php?tool=site_settings>here to get back</a>",
    'sitesettings_sitehead' => 'View Site Settings',
    'sitesettings_online' => 'Site Online:',
    'sitesettings_yes' => 'Yes ',
    'sitesettings_no' => ' No ',
    'sitesettings_autoshout' => 'Autoshout:',
    'sitesettings_seedbonus' => 'SeedBonus:',
    'sitesettings_bpdur' => 'Seedbonus per cleanup',
    'sitesettings_bpdload' => 'Cost per Download',
    'sitesettings_bpcomm' => 'Seedbonus per comment',
    'sitesettings_bpupload' => 'Seedbonus per upload',
    'sitesettings_bprate' => 'Seedbonus per rating',
    'sitesettings_bptopic' => 'Seedbonus per topic',
    'sitesettings_bppost' => 'Seedbonus per post',
    'sitesettings_bpdel' => 'Seedbonus deduction per deleted torrent',
    'sitesettings_bptnk' => 'Seedbonus per thanks',
    'sitesettings_forums' => 'Forums Online:',
    'sitesettings_openreg' => 'Open Reg:',
    'sitesettings_openinvite' => 'Open Reg Invites:',
    'sitesettings_auto_confirm' => 'Auto Confirm New Users',
    'sitesettings_email_confirm' => 'Email Confirm New Users',
    'sitesettings_maxusers' => 'Max Users',
    'sitesettings_maxinvite' => 'Max Invited',
    'sitesettings_maxlogins' => 'Max Logins',
    'sitesettings_ratio' => 'Ratio Free:',
    'sitesettings_captcha' => 'Captcha on:',
    'sitesettings_dupe' => 'Dupe ip check on:',
    'sitesettings_donation' => 'Monthly donation total required:',
    'sitesettings_apply' => 'Apply changes',
    'sitesettings_add' => "To add a new site config setting or add to an existing array, select 'New' from the dropdown menu and fill in the blanks and click 'Apply Changes'.",
    'sitesettings_update' => "To update any config setting, simply edit and click 'Apply Changes'.",
    'sitesettings_delete' => "To delete any config setting, simply clear and leave blank the setting 'Name' and click 'Apply Changes'.",
    'sitesettings_deleted' => 'Deleted',
    'sitesettings_added' => 'Added',
    'sitesettings_updated' => 'Updated',
    'sitesettings_info' => "\"Boolean\" is true or false\n\"Integer\" is a whole number\n\"Float\" is decimal\n\"String\" is any string of characters\n\"Array\" is an array of strings, if more than 1 item in the array, the strings should be separated by a |",
];
