<?php

declare(strict_types = 1);

$lang = [
    'classcfg_success_uglify' => "Run 'php " . ROOT_DIR . "bin/uglify.php' to make the changes effective - BEFORE opening any other page!",
    'classcfg_error' => 'Error',
    'classcfg_denied' => 'Access Denied!',
    'classcfg_error1' => 'A ruffian that will swear, drink, dance, revel the night, rob, murder and commit the oldest of ins the newest kind of ways.',
    'classcfg_file_created' => "?php\n\n/**\nThis file was created on ",
    'classcfg_user_cfg' => ".\nUser Class Config.\n**/\n\n",
    'classcfg_success' => 'Success',
    'classcfg_success_save' => 'Success! User Class Configuration was updated!',
    'classcfg_error_query1' => 'There was an error while executing the update query or nothing was updated 1.',
    'classcfg_error_class_name' => 'We cannot have empty class name!',
    'classcfg_error_class_value' => 'We cannot have empty class values!',
    'classcfg_error_required' => 'Required Data Not Given!',
    'classcfg_success_reset' => 'Success! User Class Configuration was updated!',
    'classcfg_error_query2' => "'There was an error while executing the update query or nothing was updated 2.",
    'classcfg_class_settings' => 'User Class Settings',
    'classcfg_class_name' => 'Class Name',
    'classcfg_class_value' => 'Class Value',
    'classcfg_class_refname' => 'Class Reference Name',
    'classcfg_class_color' => 'Class Color',
    'classcfg_class_pic' => 'Class Pic',
    'classcfg_class_del' => 'Delete Class',
    'classcfg_class_remove' => 'Remove Class',
    'classcfg_class_security' => 'Edit Security Settings',
    'classcfg_class_apply' => 'Apply changes',
    'classcfg_class_add' => 'Add a New Class',
    'classcfg_class_level' => 'Class Level',
    'classcfg_add_new' => 'Add new class',
    'classcfg_stdhead' => 'User Settings',
    'classcfg_class_config' => 'Edit Class Settings',
    'classcfg_' => '',
];
