<html>
<head>
<title>IRCApplet</title>
</head>
<body bgcolor=0000ff>
<h1>Test page for Smileys Class</h1><hr>
<applet name="PJirc" code=IRCApplet.class archive="irc.jar,pixx.jar,dsmileys.jar" width=640 height=450>
<param name="CABINETS" value="irc.cab,securedirc.cab,pixx.cab,dsmileys.cab">

<param name="nick" value="Configger">
<param name="alternatenick" value="Testing???">
<param name="name" value="Smileys User">
<param name="host" value="irc.adnd.com">
<param name="port" value="9000">
<param name="gui" value="pixx">
<param name="plugin1" value="adnd.DSmileys">
<param name="autoconnection" value="true">
<param name="command1" value="join #test">

<param name="dsmileys:bkgcolor" value="2">
<param name="dsmileys:columns" value="20">
<param name="dsmileys:height" value="100">


<param name="pixx:nickfield" value="true">

<param name="style:bitmapsmileys" value="true">
<param name="style:smiley1"  value="[4th] smileys/4thjuly.gif">
<param name="style:smiley2"  value="[Ankh] smileys/ankh.gif">
<param name="style:smiley3"  value="[Apple] smileys/apple.gif">
<param name="style:smiley4"  value="[Balloon] smileys/balloon.gif">
<param name="style:smiley5"  value="[Bomb] smileys/bomb.gif">
<param name="style:smiley6"  value="[Butterfly] smileys/butterfly.gif">
<param name="style:smiley7"  value="[Campfire] smileys/campfire.gif">
<param name="style:smiley8"  value="[Canada] smileys/Canada.gif">
<param name="style:smiley9"  value="[Candle] smileys/candle.gif">
<param name="style:smiley10" value="[Car] smileys/car.gif">
<param name="style:smiley11" value="[Castle] smileys/castle.gif">
<param name="style:smiley12" value="[Cat-Profile] smileys/cat-profile.gif">
<param name="style:smiley13" value="[Christian] smileys/Christian.gif">
<param name="style:smiley14" value="[Computer] smileys/computer.gif">
<param name="style:smiley15" value="[EasterBasket] smileys/easterbasket.gif">
<param name="style:smiley16" value="[EasterEgg] smileys/easteregg.gif">
<param name="style:smiley17" value="[Female] smileys/female.gif">
<param name="style:smiley18" value="[Flower] smileys/flower.gif">
<param name="style:smiley19" value="[France] smileys/France.gif">
<param name="style:smiley20" value="[Frown] smileys/frown.gif">
<param name="style:smiley21" value="[Have-a-Day] smileys/have-a-day.gif">
<param name="style:smiley22" value="[Heart] smileys/heart.gif">
<param name="style:smiley23" value="[HotAirBalloon] smileys/hotairballoon.gif">
<param name="style:smiley24" value="[House] smileys/house.gif">
<param name="style:smiley25" value="[Island] smileys/island.gif">
<param name="style:smiley26" value="[JackOLantern] smileys/jackolantern.gif">
<param name="style:smiley27" value="[Japan] smileys/Japan.gif">
<param name="style:smiley28" value="[Jewish] smileys/Jewish.gif">
<param name="style:smiley29" value="[LadyBug] smileys/ladybug.gif">
<param name="style:smiley30" value="[Lightning] smileys/lightning.gif">
<param name="style:smiley31" value="[Male] smileys/male.gif">
<param name="style:smiley32" value="[Moon] smileys/moon.gif">
<param name="style:smiley33" value="[Muslim] smileys/Muslim.gif">
<param name="style:smiley34" value="[NewYears] smileys/newyears.gif">
<param name="style:smiley35" value="[Om] smileys/Om.gif">
<param name="style:smiley36" value="[Pagan] smileys/Pagan.gif">
<param name="style:smiley37" value="[Peace] smileys/peace.gif">
<param name="style:smiley38" value="[Planet] smileys/planet.gif">
<param name="style:smiley39" value="[PrideFlag] smileys/prideflag.gif">
<param name="style:smiley40" value="[Rainbow] smileys/rainbow.gif">
<param name="style:smiley41" value="[SailBoat] smileys/sailboat.gif">
<param name="style:smiley42" value="[School] smileys/school.gif">
<param name="style:smiley43" value="[Shamrock] smileys/shamrock.gif">
<param name="style:smiley44" value="[Smiley] smileys/smiley.gif">
<param name="style:smiley45" value="[SnowMan] smileys/snowman.gif">
<param name="style:smiley46" value="[Spade] smileys/spade.gif">
<param name="style:smiley47" value="[Star] smileys/star.gif">
<param name="style:smiley48" value="[StockDown] smileys/stockdown.gif">
<param name="style:smiley49" value="[StockUp] smileys/stockup.gif">
<param name="style:smiley50" value="[StupidTurkey] smileys/stupidturkey.gif">
<param name="style:smiley51" value="[Sun] smileys/sun.gif">
<param name="style:smiley52" value="[SunGlasses] smileys/sunglasses.gif">
<param name="style:smiley53" value="[Swords] smileys/swords.gif">
<param name="style:smiley54" value="[TeddyBear] smileys/teddybear.gif">
<param name="style:smiley55" value="[Theatre] smileys/theatre.gif">
<param name="style:smiley56" value="[UFO] smileys/ufo.gif">
<param name="style:smiley57" value="[UK] smileys/UK.gif">
<param name="style:smiley58" value="[Umbrella] smileys/umbrella.gif">
<param name="style:smiley59" value="[Baseball] smileys/USbaseball.gif">
<param name="style:smiley60" value="[Flag] smileys/usflag.gif">
<param name="style:smiley61" value="[Football] smileys/USfootball.gif">
<param name="style:smiley62" value="[Soccer] smileys/USsoccer.gif">
<param name="style:smiley63" value="[XmasTree] smileys/xmastree.gif">
<param name="style:smiley64" value="[YingYang] smileys/yinyang.gif">
<param name="style:smiley65" value=":) img/sourire.gif">
<param name="style:smiley66" value=":-) img/sourire.gif">
<param name="style:smiley67" value=":-D img/content.gif">
<param name="style:smiley68" value=":d img/content.gif">
<param name="style:smiley69" value=":-O img/OH-2.gif">
<param name="style:smiley70" value=":o img/OH-1.gif">
<param name="style:smiley71" value=":-P img/langue.gif">
<param name="style:smiley72" value=":p img/langue.gif">
<param name="style:smiley73" value=";-) img/clin-oeuil.gif">
<param name="style:smiley74" value=";) img/clin-oeuil.gif">
<param name="style:smiley75" value=":-( img/triste.gif">
<param name="style:smiley76" value=":( img/triste.gif">
<param name="style:smiley77" value=":-| img/OH-3.gif">
<param name="style:smiley78" value=":| img/OH-3.gif">
<param name="style:smiley79" value=":`( img/pleure.gif">
<param name="style:smiley80" value=":$ img/rouge.gif">
<param name="style:smiley81" value=":-$ img/argh.gif">
<param name="style:smiley82" value="(H) img/cool.gif">
<param name="style:smiley83" value="(h) img/cool.gif">
<param name="style:smiley84" value=":-@ img/enerve1.gif">
<param name="style:smiley85" value=":@ img/enerve2.gif">
<param name="style:smiley86" value=":-S img/roll-eyes.gif">
<param name="style:smiley87" value=":s img/roll-eyes.gif">
<param name="style:smiley88" value="}i{ img/ange.gif">
<param name="style:smiley89" value="<B img/coeur.gif">
<param name="style:smiley90" value="@}- img/fleur.gif">

Your web browser cannot use this Java Chat interface.
<br>Please upgrade your web browser with <a href="http://java.sun.com">Sun's Java plugin</a>
<br>or else use a client like <a href="http://www.mirc.com">mIRC</a> instead. 
</applet>

<hr></body>
</html>

