<?php
//stylesheet manager lang file
$lang = array(
    'text_incorrect' => 'Incorrect Acccess!',
    'text_cannot' => 'You cannot access this file directly.',
    'user_error' => 'Error',
    'user_denied' => 'Permission denied.',
    'ss_title' => 'Advanced Stylesheet Manager',
    'ss_zip_class_unavailable' => 'ZipArchive class unavailable. Please contact the server administrator about this error.',
    'ss_extr_error' => 'Extract error',
    'ss_extr_failed' => 'Zip extraction failed. Please try again.',
    'ss_up_error' => 'Upload error',
    'ss_pls_select_file' => 'Please select a .zip file to upload.',
    'ss_upload_failed' => 'File upload failed. Please try again.',
    'ss_themes' => 'Themes',
    'ss_no_preview' => 'No preview available.',
    'ss_activated' => 'Activated',
    'ss_deactivated' => 'Deactivated',
    'ss_unknown' => 'Unknown',
    'ss_edit' => 'Edit',
    'ss_delete' => 'Delete',
    'ss_install' => 'Install Theme!',
    'ss_preview' => 'Preview',
    'ss_path' => 'Theme path',
    'ss_name' => 'Theme name',
    'ss_active' => 'Active',
    'ss_default' => 'Default',
    'ss_used' => 'Users',
    'ss_theme_exists' => 'Theme already exists.',
    'ss_theme_not_exists' => 'Theme doesn`t exists or missing settings file.',
    'ss_yes' => 'Yes',
    'ss_no' => 'No',
    'ss_back' => 'Back',
    'ss_edit_theme' => 'Edit theme',
    'ss_update' => 'Update',
    'ss_confirm_delete' => 'Confirm deletion',
    'ss_r_u_sure_delete' => 'Are you sure you want to delete the %s theme?',
    'ss_pls_enable_theme' => 'Please enable theme before setting it to default.',
    'ss_cant_unset_default' => 'You can`t unset your current default theme.',
    'ss_see_used_by' => 'Show stylesheets used by users',
    'ss_normal_view' => 'Normal view',
    'ss_theme_corrupt' => 'Theme is corrupted.',
    'ss_unable_delete_default' => "You can`t delete the default theme.",
);
?>