<?php

$lang = [
    'forum_config_over' => 'Over Forums',
    'forum_config_manager' => 'Forum Manager',
    'forum_config_config' => 'Configurare Forums',
    'forum_config_edit' => 'Editare confiqurari forumuri',
    'forum_config_delete' => 'Sterge postari / subiecte:',
    'forum_config_yes' => 'Da',
    'forum_config_no' => 'Nu',
    'forum_config_no_desc' => 'Setting this to No will give the option for selected class and above to see deleted posts and threads and decide if they should be deleted.',
    'forum_config_min' => 'Clasa minima penrtu stergere',
    'forum_config_min_desc' => 'Set this to the lowest member class you wish to be able to view deleted posts and threads.',
    'forum_config_min_desc1' => '[Implicit - Admin]',
    'forum_config_expire' => 'Expirare postare citita:',
    'forum_config_expire_desc' => 'Toate postarile mai vechi de atat vor fi setate ca citite.',
    'forum_config_upload' => 'Clasa minima de incarcare:',
    'forum_config_upload_desc' => 'Set this to the lowest member class you wish to give the right to add attachments to a post.',
    'forum_config_accepted' => 'Extensii de fisere aceptate:',
    'forum_config_accepted_desc' => 'Defaults are: zip and rar. Add more at your own risk! Each entry must be separated by a single space.',
    'forum_config_accepted2' => 'Tipuri de fisiere acceptate:',
    'forum_config_accepted2_desc' => "Must match the above accepted file ext's. Add more at your own risk! Each entry must be separated by a single space",
    'forum_config_size' => 'Maximum File Size:',
    'forum_config_size_desc' => 'Setare implicita - 2 MBs, in prezent este setat la: ',
    'forum_config_folder' => 'Dosarul cu incarcari:',
    'forum_config_folder_desc' => 'relative path from ' . ROOT_DIR . '.<br>Must be writable, and must be followed by a forward slash.',
    'forum_config_save' => 'Salveaza setarile',
    'forum_config_stdhead' => 'Configurare Forumuri',
    'forum_config_week' => 'saptamana',
    'forum_config_weeks' => 'saptamani',
];
