<?php

$lang = [
    'wpeers_h2' => 'Peeruri Site',
    'wpeers_there' => 'Sunt aproximativ&#160;',
    'wpeers_peer' => '&#160;peer',
    'wpeers_ps' => "'uri",
    'wpeers_curr' => '&#160;in acest moment',
    'wpeers_user' => 'Utilizator',
    'wpeers_torrent' => 'Torrent',
    'wpeers_ip' => 'IP',
    'wpeers_port' => 'Port',
    'wpeers_up' => 'Incarcat',
    'wpeers_dn' => 'Descarcat',
    'wpeers_pssky' => 'Torrent Pass',
    'wpeers_con' => 'Con',
    'wpeers_seed' => 'Seed',
    'wpeers_start' => 'Inceput',
    'wpeers_last' => 'Terminat',
    'wpeers_upoff' => 'Incarcat/Oprit',
    'wpeers_dnoff' => 'Download/Oprit',
    'wpeers_uspeed' => 'Viteza<br> Incarcare',
    'wpeers_dspeed' => 'Viteza <br> Descarcare',
    'wpeers_togo' => 'To Go',
    'wpeers_yes' => 'Da',
    'wpeers_no' => 'Nu',
    'wpeers_notfound' => 'Nu s-au gasit peeruri',
    'wpeers_peerover' => 'Previzualizare Peer',
    'wpeers_client' => 'Client',
    'wpeers_peer_id' => 'Peer ID',
];
