<?php

$lang = [
    //stderr
    'mysql_stats_days' => ' Zile ',
    'mysql_stats_hours' => ' Ore ',
    'mysql_stats_minutes' => ' Minute ',
    'mysql_stats_seconds' => ' Secunde ',
    'mysql_stats_status' => 'Status Server Mysql',
    'mysql_stats_server' => 'Acest server MySQL functioneaz&#259; de ',
    'mysql_stats_started' => '. Este pornit de la  ',
    'mysql_stats_straffic' => 'Trafic Server:',
    'mysql_stats_tables' => ' Aceste tabele arata statisticile traficului de retea al acestui server MySQL din momentul in care a fost pornit ',
    'mysql_stats_traffic_per_hour' => 'Trafic Pe Ora&',
    'mysql_stats_received' => '&#160;Receptionat&#160;',
    'mysql_stats_sent' => '&#160;Trimis&#160;',
    'mysql_stats_total' => '&#160;Total&#160;',
    'mysql_stats_connection_per_hour' => '&#160;Conexiuni&#160;&#160;&oslash;&#160;Pe Ora&#160;',
    'mysql_stats_failed' => '&#160;Incercari nereusite&#160;',
    'mysql_stats_aborted' => '&#160;Clienti esuati&#160;',
    'mysql_stats_query' => 'Statistici Interogari:',
    'mysql_stats_since' => ' Din momentul in care a pornit, ',
    'mysql_stats_querys' => ' queries have been sent to the server.',
    'mysql_stats_per_hour' => '&#160;&oslash;&#160;Pe&#160;Or&#259;&#160;',
    'mysql_stats_per_minute' => '&#160;&oslash;&#160;Pe&#160;Minut&#160;',
    'mysql_stats_per_seconds' => '&#160;&oslash;&#160;Pe&#160;Secund&#259;&#160;',
    'mysql_stats_query_type' => '&#160;Tip&#160;interogorare&#160;',
    'mysql_stats_more' => 'Mai multe statistici ale variabilelor',
    'mysql_stats_variable' => '&#160;Variabile&#160;',
    'mysql_stats_value' => '&#160;Valoare&#160;',
    'mysql_stats_stdhead' => 'Previzualizare Statistici Server Mysql',
];
