<?php

$lang = [
    'freeleech_thisfile' => "?php\n\n/**\nAcest fişier a fost creat la ",
    'freeleech_error_form' => 'Eroare la completarea formularului.',
    'freeleech_config_file' => "array('modifier'=> 0, 'expires'=> 'Inf.', 'setby'=> 'No One', 'title'=> 'Add title', 'message'=> 'Add Message')",
    'freeleech_current' => 'Stare freeleech în prezent',
    'freeleech_nofound' => 'Nu s-a găsit nimic',
    'freeleech_free_all' => 'Toate torrentele sunt Free',
    'freeleech_expires' => 'Expiră',
    'freeleech_setby' => 'Setat de',
    'freeleech_title' => 'Titlu',
    'freeleech_message' => 'Mesaj',
    'freeleech_remove' => 'Şterge',
    'freeleech_torr_free' => 'Toate torentele Free',
    'freeleech_double_up' => 'Toate torentele au dublu la upload',
    'freeleech_free_double' => 'Toate torentele sunt Free si cu dublu la upload',
    'freeleech_torr_silver' => 'Toate torentele sunt Silver',
    'freeleech_not_enable' => 'Nu este activat',
    'freeleech_until' => 'Până la ',
    'freeleech_togo' => ' au mai rămas',
    'freeleech_set_free' => 'Setează Freeleech',
    'freeleech_mode' => 'Mod',
    'freeleech_expire' => 'Expiră în ',
    'freeleech_1day' => '1 zi',
    'freeleech_2days' => '2 zile',
    'freeleech_5days' => '5 zile',
    'freeleech_7days' => '7 zile',
    'freeleech_unlimited' => 'Nelimitat',
    'freeleech_cache' => 'Cache',
    'freeleech_doit' => 'Execută!',
    'freeleech_stdhead' => 'Stare Freeleech',
    'freeleech_title' => 'Set the Title',
    'freeleech_message' => 'Set the message',
];
